{
    "compilerOptions": {
        "baseUrl": "./",
        "esModuleInterop": true,
        "module": "ESNext",
        "noEmit": true,
        "pretty": true,
        "skipLibCheck": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "target": "ESNext",
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}